<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hàm</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="form-group">
        <h3>Bài 1:</h3>
        <div class="row">
          <div class="col-4">
            <input
              id="diemChuan"
              type="text"
              placeholder="Điểm chuẩn"
              class="form-control"
            />
          </div>
          <div class="col-4">
            <select id="khuVuc" class="form-control">
              <optgroup label="Chọn khu vực">
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
              </optgroup>
            </select>
          </div>
          <div class="col-4">
            <select id="doiTuong" class="form-control">
              <optgroup label="Chọn đối tượng">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </optgroup>
            </select>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-4">
            <input
              type="text"
              class="form-control"
              placeholder="Điểm môn thứ 1"
              id="diemThu1"
            />
          </div>
          <div class="col-4">
            <input
              type="text"
              class="form-control"
              placeholder="Điểm môn thứ 2"
              id="diemThu2"
            />
          </div>
          <div class="col-4">
            <input
              type="text"
              class="form-control"
              placeholder="Điểm môn thứ 3"
              id="diemThu3"
            />
          </div>
        </div>
      </div>
      <div class="form-group">
        <button class="btn btn-success" id="btnBai1">Kết quả</button>
      </div>
      <div class="alert alert-success" id="ketQuaBai1"></div>
      <hr />
      <div class="form-group">
        <h3>Bài 2:</h3>
        <div class="row">
          <div class="col-6">
            <input
              type="text"
              class="form-control"
              id="hoTen"
              placeholder="Nhập họ tên"
            />
          </div>
          <div class="col-6">
            <input
              type="text"
              class="form-control"
              id="soKw"
              placeholder="Nhập số kw"
            />
          </div>
        </div>
        <button class="btn btn-success mt-3" id="btnTinhTienDien">
          Tính tiền điện
        </button>
        <div class="alert alert-success mt-3" id="ketQuaBai2"></div>
      </div>
      <hr />
      <div class="form-group">
        <h3>Bài 3:</h3>
        <div class="form-group">
          <div class="row">
            <div class="col-4">
              <input
                type="text"
                placeholder="Họ và tên"
                class="form-control"
                id="hoTenBai3"
              />
            </div>
            <div class="col-4">
              <input
                type="number"
                placeholder="Tổng thu nhập năm"
                class="form-control"
                id="tongThuNhapNam"
              />
            </div>
            <div class="col-4">
              <input
                type="number"
                placeholder="Số người phụ thuộc"
                class="form-control"
                id="soNguoiPhuThuoc"
              />
            </div>
          </div>
          <button class="btn btn-success mt-3" id="btnBai3">
            Tính tiền thuế
          </button>
          <div class="alert alert-success mt-3" id="ketQuaBai3"></div>
        </div>
      </div>
      <hr />
      <div class="form-group">
        <h3>Bài 4</h3>
        <div class="form-group">
          <div class="row">
            <div class="col-4">
              <select
                name=""
                id="chonLoaiKH"
                class="form-control"
                onchange="loaiKhachHang()"
              >
                <option value="">Chọn loại khách hàng</option>
                <option value="nhaDan">Nhà Dân</option>
                <option value="doanhNghiep">Doanh Nghiệp</option>
              </select>
            </div>
            <div class="col-4">
              <input
                type="text"
                class="form-control"
                id="maKhachHang"
                placeholder="Nhập mã khách hàng"
              />
            </div>
            <div class="col-4">
              <input
                type="number"
                class="form-control"
                id="soKenh"
                placeholder="Số kênh cao cấp"
              />
            </div>
            <div class="col-4">
              <input
                type="number"
                placeholder="Số kết nối"
                class="form-control mt-3"
                id="soLuongKetNoi"
                style="display: none"
              />
            </div>
          </div>
          <button class="btn btn-success mt-3" id="btnBai4">
            Tính tiền cáp
          </button>
          <div class="alert alert-success mt-3" id="ketQuaBai4"></div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
  </body>
</html>
